In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [2]:
df = pd.read_csv('Train.csv')

In [3]:
df

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [9]:
label = LabelEncoder()
label.fit(df.bank_account.drop_duplicates())
df.bank_account = label.transform(df.bank_account)

label.fit(df.location_type.drop_duplicates())
df.location_type = label.transform(df.location_type)

label.fit(df.cellphone_access.drop_duplicates())
df.cellphone_access = label.transform(df.cellphone_access)

label.fit(df.gender_of_respondent.drop_duplicates())
df.gender_of_respondent = label.transform(df.gender_of_respondent)

label.fit(df.marital_status.drop_duplicates())
df.marital_status = label.transform(df.marital_status)

df.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,1,0,1,3,24,0,Spouse,2,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,0,0,0,5,70,0,Head of Household,4,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,1,1,1,5,26,1,Other relative,3,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,0,0,1,5,34,0,Head of Household,2,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,0,1,0,8,26,1,Child,3,Primary education,Informally employed

In [10]:
df.tail()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
23519,Uganda,2018,uniqueid_2113,0,0,1,4,48,0,Head of Household,0,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,0,0,1,2,27,0,Head of Household,3,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,0,0,1,5,27,0,Parent,4,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,0,1,1,7,30,0,Parent,0,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,0,0,1,10,20,1,Child,3,Secondary education,No Income

In [12]:
x_lin = df.drop(['bank_account', 'country', 'uniqueid', 'relationship_with_head', 'education_level', 'job_type'], axis = 1)
y_lin = df[['bank_account']]

x_lin_train, x_lin_test, y_lin_train, y_lin_test = train_test_split(x_lin, y_lin, test_size = 0.3, random_state = 40)

Linear_model = LinearRegression()
Linear_model.fit(x_lin_train, y_lin_train)

LinearRegression()

In [13]:
for idx, col_name in enumerate(x_lin_train.columns):
    print('coefficient for {} is {}'.format(col_name, Linear_model.coef_[0][idx]))

coefficient for year is 0.041561285646503784
coefficient for location_type is 0.05361721999299085
coefficient for cellphone_access is 0.1730567064698229
coefficient for household_size is -0.00486943012777363
coefficient for age_of_respondent is 0.0011393303812281736
coefficient for gender_of_respondent is 0.06408257048327343
coefficient for marital_status is -0.008453769348474683

In [15]:
intercept = Linear_model.intercept_[0]
intercept

-83.86978443300039

In [16]:
y_pred = Linear_model.predict(x_lin_test)
pred = pd.DataFrame(x_lin_test)
pred['bank_account'] = y_lin_test
pred['predbank_account'] = y_pred
pred

,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,marital_status,bank_account,predbank_account
19871,2017,1,0,1,40,0,2,0,0.036742
753,2018,1,1,6,38,0,2,1,0.224734
14299,2016,0,1,3,33,1,2,1,0.160989
10351,2016,0,1,1,53,1,4,0,0.176607
16785,2017,1,1,5,51,0,3,1,0.194400
...,...,...,...,...,...,...,...,...,...
4104,2018,0,0,3,85,0,4,0,0.049310
4974,2018,1,1,4,20,1,3,1,0.269594
8692,2016,0,1,7,38,1,2,0,0.147208
5792,2018,0,1,4,23,0,2,0,0.163766
19366,2017,1,0,2,19,0,0,0,0.024854

In [22]:
Linear_model.score(x_lin_test, y_lin_test)

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 7 is different from 9)