In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [15]:
df = pd.read_csv('Train.csv')
df.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [13]:
#location = pd.get_dummies(df['location_type'], drop_first = True)
#gender = pd.get_dummies(df['gender_of_respondent'],drop_first = True)
#marital = pd.get_dummies(df['marital_status'],drop_first = True)
#education = pd.get_dummies(df['education_level'], drop_first = True)
#job = pd.get_dummies(df['job_type'], drop_first = True)

In [14]:
#df = pd.concat([df,location,gender],axis=1)
#df.head()

In [12]:
#df.drop(['location_type','cellphone_access','gender_of_respondent','education_level','job_type'],axis=1,inplace=False)

In [16]:
df["bank_account"].replace(["No", "Yes"], [0, 1], inplace = True)

In [17]:
df.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,1,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,0,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,1,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,0,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,0,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [23]:
df['country'].unique()

array(['Kenya', 'Rwanda', 'Tanzania', 'Uganda'], dtype=object)

In [11]:
#columns_titles = ["country", "year", "uniqueid", "bank_account", "Male", "Urban", "household_size", "age_of_respondent", "relationship_with_head", "marital_status"]
#df = df[columns_titles]
#df.head(10)

In [19]:
def load_data(filename):
	df = pd.read_csv(filename, sep=",", index_col=False)
	df.columns = ["country","year","uniqueid","bank_account","location_type","cellphone_access",
                  "household_size","age_of_respondent", "gender_of_respondent", "relationship_with_head","marital_status", "education_level", "job_type"]
	data = np.array(df, dtype=float)
	plot_data(data[:,:4], data[:, -6])
	return data[:,:4], data[:, -6]

def plot_data(x, y):
	plt.xlabel('age_of_respondent')
	plt.ylabel('Bank Account')
	for i in range(x.shape[0]):
		if y[i] == 1:
			plt.plot(x[i,0], x[i,1], 'gX')
		else:
			plt.plot(x[i,0], x[i,1], 'mD')
	plt.show()

def sigmoid(z):
	return 1/(1 + np.exp(-z))

def cost_function(x, y, theta):
	h = sigmoid(x@theta)
	print(np.log(h).shape)
	one = np.ones((y.shape[0],1))
	return (-((y.T@np.log(h)) + (one-y).T@np.log(one - h))/(y.shape[0]))

def gradient_descent(x, y, theta, learning_rate=0.1, num_epochs=10):
	m = x.shape[0]
	J_all = []
	
	for _ in range(num_epochs):
		h_x = sigmoid(x@theta)
		cost_ = (1/m)*(x.T@(h_x - y))
		theta = theta - (learning_rate)*cost_
		J_all.append(cost_function(x, y, theta))

	return theta, J_all 


def plot_cost(J_all, num_epochs):
	plt.xlabel('Epochs')
	plt.ylabel('Cost')
	plt.plot(num_epochs, J_all, 'm', linewidth = "5")
	plt.show()

def predict(prob):
	if(prob >= 0.5):
		return 1
	else:
		return 0

def test(theta, x):
	y = float(sigmoid(x@theta))
	if predict(y) == 1 :
		print("Admit")
	else:
		print("Reject")



x, y = load_data("Train.csv")
y = np.reshape(y, (y.shape[0], 1))
x = np.hstack((np.ones((x.shape[0], 1)), x))
theta = np.zeros((x.shape[1], 1))
learning_rate = 0.001
num_epochs = 100
theta, J_all = gradient_descent(x, y, theta, learning_rate, num_epochs)
J = cost_function(x, y, theta)
print(theta)
print(J)

n_epochs = []
jplot = []
count = 0
for i in J_all:
	jplot.append(i[0][0])
	n_epochs.append(count)
	count += 1
jplot = np.array(jplot)
n_epochs = np.array(n_epochs)
plot_cost(jplot, n_epochs)

test(theta, [1, 48, 85])

ValueError: could not convert string to float: 'Kenya'

In [ ]:
theta = np.zeros((x.shape[1], 1))

In [ ]:
theta